<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    
    <style>
        .authentication-block{
            display: flex;
            justify-content: center;
        }
        form{
            border: 2px solid black;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        .boxes{
            display: flex;
            flex-direction: column; 
            
        }
        .boxes input {
            width: 75%;
            font-size: medium;     
            margin-left: 10%;       
        }
        button{
            margin-top: 20px;
            background-color: rgb(41, 41, 255);
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <section class="authentication-block">
        <form action="">
            <div>

                <h1>Registration Form</h1>
            </div>
            
            <div class="boxes">
                <input type="text" placeholder="username" required>
                <input type="password"  id="user-password" placeholder="password" required>
                <input type="number" placeholder="age" id="age" required>
                <input type="email" id="user-email" placeholder="email address" required>
                <button onclick="validate()">Submit</button>

            </div>
        </form>

    </section>
    <script type="text/javascript" language="javascript">
        function validate(){
            let num = Number(document.getElementById('age').value);

            if (isNaN(num)){
                alert("Please enter number! in your age.");
            } else{
                if ((num<0) || (num>100)){
                    alert("Age in range of 0 to 100 are allowed.");
                    }
            }
            
        }
    </script>
</body>
</html>