<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vs code, online IDE editor">
    <meta name="description" content="Online VS Code editor, to edit your code online and work with your project, upload code on GitHub and deploy directly.">
    <meta name="author" content="Abhishek Roka">
    <title>VisualCode</title>

    <style>
     
     
        .nav-text{
            font-size: medium;
            font-weight: bold;
            padding: 10px;
            
        }
        button{
            border-color: rgb(37, 37, 244);
            cursor: pointer;
        }
      

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: purple;
        }

        nav {
            display: flex;
            flex-direction: row;
            
        }
        nav div{
            margin: 0px 8px;
        }
        li{
            margin: 0px 10px;
            overflow: hidden;
            color: white;
            font-size: large;
            cursor: pointer;
        }

        li a{
            text-decoration: none;
            color: white;
            display: block;
        }
        
        .dropdown-content{
            z-index: 1;
            position: absolute;
            background-color:peru;
            color: black;
            display: none;
        }
        
        
        li:hover .dropdown-content{
            display: block;

        }

        .dropdown-content div{
            margin-bottom: 6px;
        }

        .dropdown-content a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>

        <div>
            <img src="media/vscode.png" alt="VisualCodeLogo" width="50px" style="margin: 5px; padding: 5px; background-color: white;">
        </div>
        <nav>
            <div>
                <ul style="list-style: none; display: flex;">
                    <li>
                        Products
                        <div class="dropdown-content">
                            <div>
                                <p><b>Editor</b></p>
                                <a href="#">Download</a>
                                <a href="#">Try Online</a>
                                <hr>
                                <p><b>Visual Editor</b></p>
                                <a href="#">Download</a>
                                <a href="#">Design</a>
                                <a href="#">Prototyping</a>
                            </div>                       
                        </div>
                           
                        
                        </li>
                    <li>
                        Enterprise
                        <div class="dropdown-content">
                            <div>
                                <a href="#">Overview</a>
                                <a href="#">Customers</a>
                                <a href="#">Contact Sales</a>
                            </div>
                        </div>    
                    </li>
                    
                    <li>
                        Pricing
                        <div class="dropdown-content">
                            <div>
                                <a href="#">Blog</a>
                                <a href="#">Templates</a>
                                <a href="#">Plugins and Widgets</a>
                                <a href="#">Best Practices</a>
                                <a href="#">Resource Library</a>
                                <a href="#">Help Center</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        Community
                        <div class="dropdown-content">
                            <div>
                                <a href="#">Community Resources</a>
                                <a href="#">Events and livestreams</a>
                                <a href="#">Education Program</a>
                                <a href="#">User groups</a>
                                <a href="#">Community Creators</a>
                            </div>
                        </div>            
                    </li>
                    <li style="color: white;">Log in</li>
                </ul>
            </div>
            <div>
                <button style="background-color: rgb(37, 37, 244); color:white;border-radius: 10px; margin-top: 6px;" class="nav-text">Get Started for free</button>
            </div>
            
        </nav>
    </header>
    
</body>
</html>